src/schema.graphql

type CreateOrganizationResponse {
  ok: Boolean!
  error: String
  token: String
}

type Mutation {
  CreateOrganization(name: String!, loginId: String!, password: String!, profilePhoto: String!): CreateOrganizationResponse!
  OrganizationSignIn(loginId: String!, password: String!): OrganizationSignInResponse!
  RemoveOrganization: RemoveOrganizationResponse!
  UpdateOrganization(name: String, password: String): UpdateOrganizationResponse!
  CreateSlot(startTime: String!, endTime: String!, day: Int!, timetableId: Int!, personalCode: String!, organizationId: Int!): CreateSlotResponse!
  RemoveSlot(slotId: Int!): RemoveSlotResponse!
  UpdateSlot(slotId: Int!, startTime: String, endTime: String, userId: Int, day: Int): UpdateSlotResponse!
  ConfirmTimeTable(timetableId: Int!): ConfirmTimeTableResponse!
  CreateTimeTable(yearMonthWeek: String!): CreateTimeTableResponse!
  CreateUserToOrganization(personalCode: String!, name: String!, phoneNumber: String!): CreateUserToOrganizationResponse!
  RemoveUserFromOrganization(userId: Int!): RemoveUserFromOrganizationResponse!
  UpdateUser(userId: Int!, personalCode: String, name: String, phoneNumber: String): UpdateUserResponse!
}

type GetOrganizationProfileResponse {
  ok: Boolean!
  error: String
  organization: Organization
}

type Query {
  GetOrganizationProfile: GetOrganizationProfileResponse!
  GetSlots(timetableId: Int!): GetSlotsResponse!
  GetCurrentTimeTable(yearMonthWeek: String!, organizationId: Int!): GetCurrentTimeTableResponse!
  GetTimeTables: GetTimeTablesResponse!
  GetUsers: GetUsersResponse!
}

type OrganizationSignInResponse {
  ok: Boolean!
  error: String
  token: String
}

type RemoveOrganizationResponse {
  ok: Boolean!
  error: String
}

type Organization {
  id: Int!
  name: String!
  loginId: String!
  password: String!
  profilePhoto: String!
  users: [User]
  timetables: [TimeTable]
  createdAt: String!
  updatedAt: String
}

type UpdateOrganizationResponse {
  ok: Boolean!
  error: String
}

type CreateSlotResponse {
  ok: Boolean!
  error: String
}

type GetSlotsResponse {
  ok: Boolean!
  error: String
  slots: [Slot]
}

type RemoveSlotResponse {
  ok: Boolean!
  error: String
}

type Slot {
  id: Int!
  timetableId: Int
  timetable: TimeTable!
  startTime: String!
  endTime: String!
  userId: Int
  user: User!
  day: Int!
  createdAt: String!
  updatedAt: String
}

type UpdateSlotResponse {
  ok: Boolean!
  error: String
}

type ConfirmTimeTableResponse {
  ok: Boolean!
  error: String
}

type CreateTimeTableResponse {
  ok: Boolean!
  error: String
}

type GetCurrentTimeTableResponse {
  ok: Boolean!
  error: String
  timetable: TimeTable
}

type GetTimeTablesResponse {
  ok: Boolean!
  error: String
  timetables: [TimeTable]
}

type TimeTable {
  id: Int!
  isConfirmed: Boolean!
  yearMonthWeek: String!
  organizationId: Int
  organization: Organization!
  slots: [Slot]
  createdAt: String!
  updatedAt: String
}

type CreateUserToOrganizationResponse {
  ok: Boolean!
  error: String
}

type GetUsersResponse {
  ok: Boolean!
  error: String
  users: [User]
}

type RemoveUserFromOrganizationResponse {
  ok: Boolean!
  error: String
}

type User {
  id: Int!
  personalCode: String!
  name: String!
  phoneNumber: String!
  organizationId: Int
  organization: Organization!
  slots: [Slot]
  createdAt: String!
  updatedAt: String
}

type UpdateUserResponse {
  ok: Boolean!
  error: String
}
